# hospital_appointment_booking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robert/hospitalappointmentbookingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/hospitalappointmentbookingsystem/: FragmentTransition.java  HospitalAppointmentBookingSystem.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/Utils/: Utils.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/adapters/: HomeDoctorsRecyclerAdapter.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/admin/: AdminActivity.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/appointment/: AppointmentFragment.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/doctor/: DoctorAvailabilityFragment.java  DoctorDetailsFragment.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/doctor/models/: DoctorAvailability.java  DoctorDaysAvailable.java  DoctorInfo.java  DoctorModesOfPayment.java  DoctorTimesOfDayAvailable.java  HospitalAffiliations.java  Qualifications.java  Specialization.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/home/: HomeFragment.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/models/: ModesOfPayment.java  User.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/patients/: PatientFragment.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/patients/models/: PatientComments.java  PatientInfo.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/payments/: PaymentFragment.java
app/src/main/java/com/robert/hospitalappointmentbookingsystem/ui/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_bg.xml  circular_bottom_bg.xml  edit_text_bg.xml  edit_text_rect_bg.xml  email_icon.xml  notify_toggle_bg.xml  password_icon.xml  pay_by_bg.xml  show_password_visibility.xml  side_nav_bar.xml  toggle_bg.xml  username_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash_screen.xml  admin_activity_layout.xml  app_bar_main.xml  appointment_fragment_layout.xml  content_main.xml  doctor_availability_fragment.xml  doctor_details_fragment_layout.xml  doctor_recycler_item_layout.xml  fragment_home.xml  fragment_slideshow.xml  mpesa_confirmation_dialog_layout.xml  nav_header_main.xml  payment_fragment_layout.xml  time_of_day_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: articles.xml
app/src/test/java/com/robert/hospitalappointmentbookingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
